# Tipo do banco de dados
quarkus.datasource.db-kind=h2

# URL JDBC para H2
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Usuário e senha para o banco de dados
quarkus.datasource.username=sa
quarkus.datasource.password=

# Configuração do Hibernate ORM
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.format-sql=true

# Habilitar o console do H2
quarkus.datasource.jdbc.h2-console.enabled=true
quarkus.datasource.jdbc.h2-console.path=/h2


# Habilitar CORS
quarkus.http.cors=true
# Permitir a origem localhost:8080
quarkus.http.cors.origins=http://localhost:8080
# Permitir métodos HTTP
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.console.enable=true

quarkus.http.root-path=/
quarkus.http.non-application-root-path=q/


